Client/Views/LoginView.xaml

<Window x:Class="Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <!--<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="101*"/>
        <ColumnDefinition Width="1180*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Sign In" 
               FontSize="45" FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="466,40,0,0" Grid.Column="1"/>

    -->
    <!-- Username Label and TextBox -->
    <!--
    <TextBlock Text="Username:" 
               FontSize="36" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="258,272,0,0" Grid.Column="1"/>
    <TextBox x:Name="UsernameTextBox" 
             Width="300" Height="45"
             HorizontalAlignment="Left" 
             FontSize="30"
             VerticalAlignment="Top" Margin="464,273,0,0" Grid.Column="1"/>

    -->
    <!-- Password Label and PasswordBox -->
    <!--
    <TextBlock Text="Password:" 
               FontSize="36"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="258,367,0,0" Grid.Column="1"/>
    <PasswordBox x:Name="PasswordBox" 
                 Width="300" Height="45"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 FontSize="30"
                 Margin="464,0,0,0" Grid.Column="1"/>

    -->
    <!-- Sign In Button -->
    <!--
    <Button Content="Sign In" 
        Width="236" Height="65" 
        FontSize="29"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom" Margin="258,0,0,213"
        Background="#C9C9C9"
        Click="SignInButton_Click" Grid.Column="1"/>
    <Button Content="Register" 
        Width="236" Height="65" 
        FontSize="29"
        Background="#C9C9C9"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom" Margin="526,0,0,213"
        Click="SignInButton_Click" Grid.Column="1"/>
</Grid>-->
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       Style="{StaticResource LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email" 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16" Height="16" Margin="0,2,10,0" Kind="User" />
                        <TextBox Name="EmailTextBox"  Style="{StaticResource LoginTextBox}"/>
                    </StackPanel>
                </Border>
                
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray" Grid.Row="3" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="0,2,10,0"
                                    Kind="Lock" />
                        <PasswordBox Name="PasswordTextBox"                              
                             Style="{StaticResource LoginPasswordBox}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock Text="forgot password?" 
                       HorizontalAlignment="Right"/>
            <TextBlock Height="18" HorizontalAlignment="Left" Name="errormessage" VerticalAlignment="Top" Width="250" />
            <Button x:Name="LoginBtn" 
                    Style="{StaticResource LoginButtonStyle}" Click="LoginBtn_Click"/>
            <TextBlock Text="Not a member?"
                       Style="{StaticResource SignUpTextBlock}"/>
            <TextBlock Text="Sign Up"
                       Style="{StaticResource SignUpTextBlock}" MouseLeftButtonDown="SignUp_Click"/>
        </StackPanel>
    </Border>
</Window>
