Client/Views/RegistrationView.xaml

<Window x:Class="Client.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical"
                Margin="20">
        <TextBlock Text="Registration" 
                   Style="{StaticResource LoginTextBlock}"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource LoginTextBox}"/>
            <TextBlock Text="Surname" Grid.Row="2" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Name="SurNameTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource LoginTextBox}"/>
            <TextBlock Text="Password" Grid.Row="5" Style="{StaticResource DefaultTextBlock}"/>
            <PasswordBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="6" Style="{StaticResource LoginPasswordBox}"/>
            <TextBlock Text="Confirm Password" Grid.Row="7" Style="{StaticResource DefaultTextBlock}"/>
            <PasswordBox Name="ConfirmationPasswordTextBox" Grid.Column="1" Grid.Row="8" Style="{StaticResource LoginPasswordBox}"/>
            <TextBlock Text="Email Name" Grid.Row="9" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="10" Style="{StaticResource LoginTextBox}"/>
            <TextBlock Text="Contact Number" Grid.Row="11" Style="{StaticResource DefaultTextBlock}"/>
            <TextBox Name="ContactNumberTextBox" Grid.Column="1" Grid.Row="12" Style="{StaticResource LoginTextBox}"/>
        </Grid>
        <Button x:Name="LoginBtn" 
                Style="{StaticResource LoginButtonStyle}" Content="Sign up"/>
    </StackPanel>
</Window>
